[33mcommit 701fc6e187a7956a411d2d95f196f9d5ded7e1d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sumit Bera <berasumit611@gmail.com>
Date:   Sat Oct 21 20:05:09 2023 +0530

    3rd commit

[33mcommit 2109f8f69803a9b7e8346e9c89c1bfc67e8fb56d[m
Author: Sumit Bera <berasumit611@gmail.com>
Date:   Sat Oct 21 20:04:11 2023 +0530

    2nd commit

[33mcommit cdbcca659d838fd0f369be01121717d0dff4bab6[m
Author: Sumit Bera <berasumit611@gmail.com>
Date:   Sat Oct 21 20:01:53 2023 +0530

    "hi 1st"
